# DATABASE CONFIG
DB_NAME=tienda
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456

# SERVER CONFIG
PORT_SERVER=9090
LIST_CORS=http//localhost

# AUTH CONFIG
EXPIRESIN=72000
MAX_ACTIVE_SESSIONS=10
JWT_SECRET=la_clave_del_token
REFRESH_TOKEN_TTL=1
INIT_USER=BluenetGYMStone